#Change prefix to ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Use Alt-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#Use Shift-arrow keys to switch windows
bind -n C-Left previous-window 
bind -n C-Right next-window

#Use v to split vertical, h to split horizontal
bind-key v split-window -h
bind-key h split-window -v

#Reload tmux config on r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
